<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="merging">
        <item name="android:layout_marginTop">
            10dp
        </item>
        <item name="android:layout_marginLeft">
            40dp
        </item>
        <item name="android:layout_marginRight">
            40dp
        </item>
    </style>
</resources>